* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.credit-card-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 780px;
    height: 450px;
}

.card-front, .card-back {
    position: relative;
    padding: 1rem;
    background-color: #e0e0e0;
    border-radius: 15px;
}

.card-front {
    z-index: 2;
    width: 500px;
    height: 275px;
    grid-column: 1 / 3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-back {
    z-index: 1;
    height: 275px;
    left: 250px;
    width: 500px;
    grid-column: 1 / 3;
    margin-top: -6rem;
    bottom: 250px;
    text-align: right;
}

.card-back .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card-back label {
    display: block;
    padding-top: 10px;
    margin-bottom: 0.5rem;
}

.card-back input[type="text"] {
    width: 50%;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: right;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 0.75rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 50px;
}

button:hover {
    background-color: #45a049;
}

.card-image {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.magnetic-strip {
    background-color: #333;
    height: 2.5rem;
    margin-top: 0.25rem;
    border-radius: 4px;
}