@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: 'Mooli', sans-serif;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  color: var(--text-dark);
  background-color: var(--text-light);
  margin: 0;
}
a {
    text-decoration: none;
}
a:link,
a:visited {
  color: var(--text-light); /* Match font color with --text-light variable */
}

header {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 1em;
  text-align: center; /* Center header content */
}

h1 {
  margin-bottom: 0.5em; /* Add spacing between H1 and Nav */
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 1em;
}

nav ul li:last-child {
  margin-right: 0;
}

main {
  padding: 1em;
}

footer {
  text-align: center;
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 1em;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}

#menu-button {
  display: none;
}

/* Responsive Styles */
@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  header {
    flex-direction: row;
  }

  #menu-button {
    display: none;
  }

  nav {
    /*display: flex;*/
  }

  nav ul {
    flex-direction: row;
  }
}

/* Viewer */
.viewer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: grid;
  place-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.viewer.show {
  opacity: 1;
  pointer-events: auto;
}

.viewer img {
  max-height: 100%;
  max-width: 100%;
}

.viewer .close-viewer {
  color: var(--text-light);
  font-size: 2rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

/* Adjustments for responsive grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
}

/* Additional styles for images */
.gallery img {
  width: 100%;
  height: auto;
}

.hide {
  display: none;
}
